# m-hh-flink-regional

./: .gitignore  .travis.yml  build.gradle  pom.xml  test.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  docker-entrypoint.sh
.devcontainer/docker_file_eu/: Dockerfile
.devcontainer/docker_file_usa/: Dockerfile
docs/: output.json
src/main/java/flink/: AnalysisEU.java  AnalysisUSA.java  AnomalyDetectionJob.java  AnomalyDetector.java  AnomalyDetectorWindow.java  KafkaRecord.java  Main.java
src/main/java/flink/functions/: ActiveCarsDetector.java  CollectDataFuel.java  CollectDataModels.java  CollectDataPos.java  FilterProcessor.java  FuelTypeDetector.java  HealthProcessor.java  HighSpeedDetector.java  ModelTypeDetector.java  PosProcesser.java  RecommendationProcessor.java  TransformTupleToRecord.java
src/main/java/flink/functions/eu/: ActiveCarsDetector.java  CollectDataFuel.java  CollectDataModels.java  CollectDataPos.java  HighSpeedDetector.java
src/main/java/flink/functions/usa/: ActiveCarsDetector.java  CollectDataFuel.java  CollectDataModels.java  CollectDataPos.java  HighSpeedDetector.java
src/main/java/flink/kafka_utility/: KafkaDeserialization.java  KafkaDeserializationString.java  KafkaRecord.java  KafkaSerialization.java
src/main/java/flink/utility/: ConfigLoader.java  JsonGraphConverter.java  TimeGraphConverter.java
src/main/java/resources/: application.yaml
src/main/resources/: kafka.properties
src/test/java/flink/: AppTest.java
