bootstrap.servers=kafka1:9092,localhost:9093,kafka2:9094,localhost:9095,kafka3:9096,localhost:9097
group.id=flink-regional
auto.offset.reset=earliest
topic-car-in=car
topic-car-out=car-analysis
topic-region-out=region-analysis
topic-filter-out=region-filter
region=eu