Manifest-Version: 1.0
Built-By: hoeinghe
Build-Jdk: 15.0.1
Class-Path: flink-clients_2.11-1.12.0.jar flink-streaming-java_2.11-1.12
 .0.jar flink-connector-kafka_2.11-1.12.0.jar gson-2.8.6.jar log4j-slf4j
 -impl-2.12.1.jar log4j-core-2.12.1.jar log4j-api-2.12.1.jar slf4j-log4j
 12-1.7.15.jar flink-optimizer_2.11-1.12.0.jar flink-runtime_2.11-1.12.0
 .jar flink-java-1.12.0.jar flink-file-sink-common-1.12.0.jar flink-hado
 op-fs-1.12.0.jar flink-core-1.12.0.jar commons-cli-1.3.1.jar kafka-clie
 nts-2.4.1.jar flink-annotations-1.12.0.jar akka-slf4j_2.11-2.5.21.jar g
 rizzled-slf4j_2.11-1.3.2.jar slf4j-api-1.7.28.jar jsr305-1.3.9.jar flin
 k-metrics-core-1.12.0.jar flink-queryable-state-client-java-1.12.0.jar 
 force-shading-1.12.0.jar flink-shaded-guava-18.0-12.0.jar commons-math3
 -3.5.jar log4j-1.2.17.jar flink-shaded-asm-7-7.1-12.0.jar commons-lang3
 -3.3.2.jar kryo-2.24.0.jar commons-collections-3.2.2.jar commons-compre
 ss-1.20.jar commons-io-2.7.jar flink-shaded-netty-4.1.49.Final-12.0.jar
  flink-shaded-jackson-2.10.1-12.0.jar flink-shaded-zookeeper-3-3.4.14-1
 2.0.jar javassist-3.24.0-GA.jar scala-library-2.11.12.jar akka-stream_2
 .11-2.5.21.jar akka-actor_2.11-2.5.21.jar akka-protobuf_2.11-2.5.21.jar
  scopt_2.11-3.5.0.jar snappy-java-1.1.7.3.jar chill_2.11-0.7.6.jar lz4-
 java-1.6.0.jar zstd-jni-1.4.3-1.jar minlog-1.2.jar objenesis-2.1.jar co
 nfig-1.3.3.jar scala-java8-compat_2.11-0.7.0.jar reactive-streams-1.0.2
 .jar ssl-config-core_2.11-0.3.7.jar chill-java-0.7.6.jar scala-parser-c
 ombinators_2.11-1.1.1.jar
Main-Class: flink.Main

